<div class="d-flex flex-column justify-content-center">
  <div class="d-flex justify-content-center mt-4">
    <!-- Interpolation: Displaying the value of 'name' property -->
    <h2>Hello {{ name }}</h2>
  </div>

  <!-- Input field for name -->
  <div class="d-flex justify-content-center">
    <div class="input-group w-50 mt-4">
      <div class="input-group-prepend mx-2">
        <!-- Label for input field -->
        <span class="input-group-text" id="">Enter your Name</span>
      </div>
      <!-- Input field with ngModel directive -->
      <input class="form-control" type="text" [(ngModel)]="name" placeholder="Ex: Jane Smith"/>
    </div>
  </div>
</div>
