<div class="container my-5 rounded py-2 shadow bg-white">
	<div class="d-flex justify-content-end">
		<!-- button trigger create modal -->
		<button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#createPost">
			Create New Post
		</button>
	</div>
	<table class="table table-bordered  table-rounded overflow-hidden my-2">
		<thead class="table-dark  ">
			<tr class="text-center">
				<th scope="col">#</th>
				<th scope="col">Title</th>
				<th scope="col">Body</th>
				<th scope="col">Action</th>
			</tr>
		</thead>
		<tbody>
			<tr class="text-justify" *ngFor="let post of posts; let i = index">
				<th scope="row">{{i +1}}</th>
				<td class="col-4">{{post.title}}</td>
				<td class="col-4">{{post.body}}</td>
				<td class="col-4  ">
					<div class="d-flex justify-content-evenly align-items-center h-100">
						<!-- button trigger view modal -->
						<button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#viewPost"
							(click)="setCurrentPost(post.id)">
							View
						</button>
						<!-- button trigger edit modal -->
						<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editPost"
							(click)="setCurrentPost(post.id)">Edit</button>

						<!-- button trigger delete modal -->
						<button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deletePost"
							(click)="setCurrentPost(post.id)">Delete</button>
					</div>
				</td>

			</tr>
		</tbody>
	</table>
</div>
<!--Create modal -->
<div class="modal fade" id="createPost" tabindex="-1" aria-labelledby="createPostLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="createPostLabel">Modal title</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<form #userForm="ngForm" (ngSubmit)="newPost(userForm)">
					<input class="form-control m-2" name="title" placeholder="Title" ngModel required>
					<textarea class="form-control m-2" name="body" placeholder="Body" ngModel required></textarea>
					<button type="submit" id="submit-btn-create" [disabled]="!userForm.valid" data-bs-dismiss="modal"
						class="d-none">Submit</button>
				</form>
			</div>
			<div class="modal-footer">
				<div class="d-flex justify-content-end">
					<label for="submit-btn-create" class="btn btn-success">Submit</label>
				</div>
			</div>
		</div>
	</div>
</div>
<!--view modal -->
<div class="modal fade" id="viewPost" tabindex="-1" aria-labelledby="viewPostLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="viewPostLabel">Post ID :
					{{currentPost.id}}</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<div class="d-flex justify-content-between">
					<h5>Title</h5>
					<p class="mx-2">{{currentPost.title}}</p>
				</div>
				<div class="d-flex justify-content-between">
					<h5>Body</h5>
					<p class="mx-2">{{currentPost.body}}</p>
				</div>
			</div>

		</div>
	</div>
</div>

<!-- Edit modal -->
<div class="modal fade" id="editPost" tabindex="-1" aria-labelledby="editPostLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="editPostLabel">Post ID :
					{{currentPost.id}}</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body m-1">
				<form #userForm="ngForm" (ngSubmit)="editPost(userForm)">
					<input class="form-control my-2" name="title" placeholder="Title" ngModel [(ngModel)]="currentPost.title"
						required>
					<textarea class="form-control my-2" name="body" placeholder="Body" ngModel [(ngModel)]="currentPost.body"
						required></textarea>

					<button type="submit" id="submit-btn-edit" [disabled]="!userForm.valid" data-bs-dismiss="modal"
						class="d-none">Submit</button>
				</form>
			</div>
			<div class="modal-footer">
				<div class="d-flex justify-content-end">
					<label for="submit-btn-edit" class="btn btn-success">Submit</label>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- delete modal -->
<div class="modal fade" id="deletePost" tabindex="-1" aria-labelledby="deletePostLabel" aria-hidden="true">
	<div class="modal-dialog ">
		<div class="modal-content">

			<div class="modal-body">
				Are you sure you want to delete this Post?
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
				<button type="button" class="btn btn-danger" data-bs-dismiss="modal" (click)="deletePost()">Delete</button>
			</div>
		</div>
	</div>
</div>