
a {
	outline: none;
	transition: all 450ms ease-in-out 0s;
	-webkit-transition: all 450ms ease-in-out 0s;
	-moz-transition: all 450ms ease-in-out 0s;
}

a:hover {
	outline: none;
  text-decoration: none;
}

/* focus */
a:focus-visible {
  outline: 2px dashed #06a7e1 !important;
  outline-offset: 1px !important;
}

*:focus-visible {
  outline-offset: 1px !important;
  outline: 2px dashed #06a7e1 !important;
}

a:not([href]):not([tabindex]):focus-visible {
  outline: 2px dashed #06a7e1 !important;
  outline-offset: 1px !important;
}

/* Apply custom outline style only for keyboard focus */
*:focus:not(:focus-visible) {
	outline: none !important;
}

img {
	max-width: 100%;
	height: auto;
	border: 0;
	display: block;
}

/* clearfix to clear float */
.clearfix:before, .clearfix:after {
	content: '';
	display: table;
}

.clearfix:after {
	clear: both;
}

input[type="button"], 
input[type="submit"], 
input[type="reset"] {
	border: none;
	cursor: pointer;
}

textarea {
	resize: none;
	outline: none;
	font-family: inherit;
}

.container {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

/* intro section */
.introduction-section {

    background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url(../../../assets/cover.jpg) no-repeat center top;
    background-size: cover;
    padding: 150px 0 150px 0;
    color: #fff;
    position: relative;
    height: 600px;
  }
  
  .introduction-section h1 {
    font-size: 55px;
    font-weight: 700;
    color: #fff;
    margin: 40px 0;
    text-align: center;
  }
  
  .introduction-section p {
    color: #fff;
    font-size: 20px;
    text-align: center;
    line-height: 25px;
    font-weight: 400;
  }
  
  /* hero-section */
  
  
  .introduction-section .hero-content h2 {
    font-size: 45px;
    font-weight: 700;
    color: #fff;
    margin: 30px 0;
    text-align: center;
  }
  
  .introduction-section .hero-content p {
    color: #fff;
    font-size: 15px;
    text-align: center;
    line-height: 25px;
    font-weight: 400;
  }
  
  .introduction-section .hero-content .btn {
    padding: 9px 40px;
    border-radius: 30px;
    font-size: 16px;
    color: #fff;
    border: 2px solid #189eb9;
    display: inline-block;
    background-color:#189eb9;
    position: relative;
    font-weight: 600;
    text-decoration: none;
  }
  
  .introduction-section .hero-content .btn:hover {
    background: #fff;
    color: #189eb9;
  }
  