<div class="introduction-section" id="intro">
    <div class="container clearfix">
        <div class="row">
            <div class="col-lg-10 offset-lg-1">
                <!-- Centered text with animation -->
                <div class="text-center wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                    <h1>A theme with personality</h1>
                    <p>This is a powerful theme with some great features that you can use in your future projects.</p>
                    <div class="hero-content">
                        <!-- Link to login page -->
                        <a routerLink="/login" class="btn">Get Started Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
