1. Installed node and angular sucessfully.
2. Created first project and understood the folder structure.
3. Build components.

-------Assignment:1-----------------------

Understood the assignment succesfully and as I created componentes for add, subtract, multiplication and division for better understanding of assignment and through this I learned multiple things. 

As, I know in assignment we only need to create components for side-bar, top-bar and main-content but to make proper use of side-bar, I created differents components and tried new learnings. 

As, I have used bootstrap for css. And tried to keep the web-page simple and sober.
------------------------------------------ 