<!-- Department List -->
<div class="container mt-4">
    <h2 class="mb-4">Department List</h2>
    <button (click)="navigateToAddDepartment()" class="btn btn-primary mb-4">Add Department</button>
    <div class="table-responsive">
        <table class="table table-striped table-bordered">
          <thead class="thead-dark">
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Created</th>
              <th>Updated</th>
              <th class="action-col">Action</th> <!-- Add a class for styling -->
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let department of departments">
              <td>{{ department.deptId }}</td>
              <td>{{ department.deptName }}</td>
              <td>{{ department.created | date:'short' }}</td>
              <td>{{ department.updated | date:'short' }}</td>
              <td>
                <div class="d-flex">
                    <button class="btn btn-sm btn-info me-1" (click)="openViewModal(department)">View</button>
                    <button class="btn btn-sm btn-warning me-1" (click)="editDepartment(department.deptId!)">Edit</button>
                    <button class="btn btn-sm btn-danger" (click)="openDeleteModal(department)">Delete</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
    </div>
  </div>
  
  <!-- View Department Modal -->
  <div class="modal fade" id="viewModal" tabindex="-1" aria-labelledby="viewModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="viewModalLabel">Department Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p><strong>ID:</strong> {{ selectedDepartment?.deptId }}</p>
          <p><strong>Name:</strong> {{ selectedDepartment?.deptName }}</p>
          <p><strong>Created:</strong> {{ selectedDepartment?.created | date:'short' }}</p>
          <p><strong>Updated:</strong> {{ selectedDepartment?.updated | date:'short' }}</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Delete Department Modal -->
  <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteModalLabel">Confirm Deletion</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete the department with name {{ selectedDepartment?.deptName }}?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-danger" (click)="confirmDelete()">Delete</button>
        </div>
      </div>
    </div>
  </div>
