<main>
  <div class="form-section">
      <div class="form-block clearfix rounded">
          <div class="d-flex justify-content-center mb-4">
              <h2 class="text-center">Login</h2>
          </div>
          <!-- Login form that submits values after adding required fields -->
          <form class="d-flex justify-content-center flex-column px-5" #myLoginForm="ngForm" (ngSubmit)="onSubmit(myLoginForm)">
              <!-- Input username -->
              <div class="form-group">
                  <label for="username">Username:</label>
                  <input type="text" name="username" id="username" class="form-control" #username="ngModel" placeholder="Enter Your UserName" ngModel required>
                  <!-- Username validation is performed -->
                  <div *ngIf="username.errors && (username.dirty || username.touched)">
                      <div class="alert alert-danger" *ngIf="username.errors?.['required']">
                          Username is required.
                      </div>
                  </div>
              </div>
              <!-- Input password -->
              <div class="form-group">
                  <label for="password">Password:</label>
                  <input type="password" name="password" id="password" class="form-control" minlength="5" #password="ngModel" placeholder="Enter Your Password" ngModel required>
                  <!-- Password validation is performed -->
                  <div *ngIf="password.errors && (password.dirty || password.touched)">
                      <div class="alert alert-danger" *ngIf="password.errors?.['required']">
                          Password is required.
                      </div>
                      <!-- Minlength validation for password -->
                      <div class="alert alert-danger" *ngIf="password.errors?.['minlength']">
                          At least 5 character password
                      </div>
                  </div>
              </div>
              <!-- Login button -->
              <div class="d-flex justify-content-center pt-5">
                  <button type="submit" class="btn" [disabled]="myLoginForm.invalid">Login</button>
              </div>
          </form>
      </div>
  </div>
</main>
