main {
    background-color: #ecf5f4;
  }
  
  /* form section styling */
  .form-section{
    padding: 30px 0;
    justify-content: center;
    align-items: center;
  }
  
  /* form block styling */
  .form-block{
    position: relative;
    max-width: 50%;
    min-height: 500px;
    background: #ffffff;
    margin: 20px auto;
    padding: 5% 5%;
      box-shadow: 0px 2px 25px rgba(0, 0,0,0.10);
      
  }
  
  .form-block h1 {
    color: #123C69;
    font-size: 37px;
    font-weight: 900;
    margin: 0 0 15px 0;
    text-align: center;
  }
  
  /* form group styling */
  .form-group {
    margin: 0 0 25px 0;
  }
  
  .form-group label {
    display: block;
    font-size: 17px;
    font-weight: 500;
    color: #797e90;
    margin: 0 0 5px 0;
  }
  
  /* Form control styling */
  .form-control {
    height: 50px;
    width: 100%;
    border: 1px solid #d2d6d3;
    background: #ebefec;
    padding: 0 10px;
    font-size: 16px;
    text-align: left;
    resize: none;
    vertical-align: middle;
  }
  
  /* button style */
   .btn {
    padding: 9px 40px;
    border-radius: 30px;
    font-size: 16px;
    color: #fff;
    border: 2px solid #189eb9;
    display: inline-block;
    background-color:#189eb9;
    position: relative;
    font-weight: 600;
    text-decoration: none;
  }
  
   .btn:hover {
    background: #fff;
    color: #189eb9;
  }
  

  .btn:disabled {
    background-color: #aaa;
    cursor: not-allowed;
    border: 0px;
  }
  .error{
    color: #ff0000;
  }

  .ng-valid[required], .ng-valid.required  {
    border-left: 5px solid #42A948; /* green */
  }
  
  .ng-invalid:not(form)  {
    border-left: 5px solid #a94442; /* red */
  }
  
