@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";
@import "../node_modules/@fortawesome/fontawesome-free/css/all.min.css";
@import 'ngx-toastr/toastr';
@import 'bootstrap/scss/functions';
@import 'bootstrap/scss/variables';
@import 'bootstrap/scss/mixins';
@import 'ngx-toastr/toastr-bs5-alert';

* {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	box-sizing: border-box;
}

*:after, 
*:before {
	box-sizing: border-box;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, var, b, u, i, center, dl, dt, dd, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	font-family: 'Roboto', sans-serif;
	color: #444;
	-webkit-font-smoothing: antialiased; 
	font-size: 16px;
}

html, body {
	height: 100dvh;
}

a {
	outline: none;
	transition: all 450ms ease-in-out 0s;
	-webkit-transition: all 450ms ease-in-out 0s;
	-moz-transition: all 450ms ease-in-out 0s;
}

a:hover {
	outline: none;
  text-decoration: none;
}

/* focus */
a:focus-visible {
  outline: 2px dashed #06a7e1 !important;
  outline-offset: 1px !important;
}

*:focus-visible {
  outline-offset: 1px !important;
  outline: 2px dashed #06a7e1 !important;
}

a:not([href]):not([tabindex]):focus-visible {
  outline: 2px dashed #06a7e1 !important;
  outline-offset: 1px !important;
}

/* Apply custom outline style only for keyboard focus */
*:focus:not(:focus-visible) {
	outline: none !important;
}

img {
	max-width: 100%;
	height: auto;
	border: 0;
	display: block;
}

/* clearfix to clear float */
.clearfix:before, .clearfix:after {
	content: '';
	display: table;
}

.clearfix:after {
	clear: both;
}

input[type="button"], 
input[type="submit"], 
input[type="reset"] {
	border: none;
	cursor: pointer;
}

textarea {
	resize: none;
	outline: none;
	font-family: inherit;
}

.container {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.page-wrapper {
  min-height: calc(100vh - 140px);
  height: 100%;
}

.center-block {
  margin: 0 auto;
}

/* main-header */
.main-header {
  /*padding: 15px 0;*/
  background: #189eb9;
  position: fixed;
  z-index: 10;
  left: 0;
  width: 100%;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.10);
  -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.10);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.10);
}

.navbar-brand {
	color: #fff;
	min-width: 190px;
	min-height: 71px;
	display: flex;
	align-items: center;
	font-size: 25px;
	font-weight: 600;
	text-transform: uppercase;
	text-decoration: none;
}

.navbar-brand:hover {
	color: #1ab8fa;
}

/* top navigation */
.navbar {
  padding: 0;
  position: relative;
}

.navbar-toggle {
  display: none;
}

.topnav {
  overflow: hidden;
}

.navbar-nav {
  margin: 0;
  padding: 0;
}

.navbar-nav li {
  list-style: none;
  margin: 0 0 0 10px;
}

.navbar-nav li.nav-item a.nav-link {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}

.navbar-nav li.nav-item a.active,
.navbar-nav li.nav-item a:hover {
  background: #007188;
  color: #fff;
}

/* page content */
.page-content {
  padding: 71px 0 0 0;
}


/* intro section */
.introduction-section {

  background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url(assets/cover.jpg) no-repeat center top;
  background-size: cover;
  padding: 150px 0 150px 0;
  color: #fff;
  position: relative;
  height: 600px;
}

.introduction-section h1 {
  font-size: 55px;
  font-weight: 700;
  color: #fff;
  margin: 40px 0;
  text-align: center;
}

.introduction-section p {
  color: #fff;
  font-size: 20px;
  text-align: center;
  line-height: 25px;
  font-weight: 400;
}

/* hero-section */


.introduction-section .hero-content h2 {
  font-size: 45px;
  font-weight: 700;
  color: #fff;
  margin: 30px 0;
  text-align: center;
}

.introduction-section .hero-content p {
  color: #fff;
  font-size: 15px;
  text-align: center;
  line-height: 25px;
  font-weight: 400;
}

.introduction-section .hero-content .btn {
  padding: 9px 40px;
  border-radius: 30px;
  font-size: 16px;
  color: #fff;
  border: 2px solid #189eb9;
  display: inline-block;
  background-color:#189eb9;
  position: relative;
  font-weight: 600;
  text-decoration: none;
}

.introduction-section .hero-content .btn:hover {
  background: #fff;
  color: #189eb9;
}

/* services */
.services-section {
  width: 100%;
  padding: 30px 0 20px 0;
  margin: 0 0 25px 0;
  text-align: center;
	background: #f7f7f7;
}

.services-section .section-header {
  margin: 0 auto 40px auto;
  max-width: 600px;
  width: 100%;
}

.services-section h2 {
  font-size: 30px;
  margin: 0 0 15px 0;
  color: #000;
}

.services-section .services-box-col {
  margin: 0;
  text-align: center;
}

.services-section .services-box-col .services-box {
 
  padding: 30px 20px;
  
  transition: all 450ms ease-in-out 0s;
  -webkit-transition: all 450ms ease-in-out 0s;
  -moz-transition: all 450ms ease-in-out 0s;

	background: transparent;
	position: relative;

}

.services-section .services-box-col .services-box:hover {

	transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -o-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
}

.services-section .services-box-col .services-box:hover h3 {
  color: #189eb9;
}

.services-section .services-box-col .services-box:hover .service-icon {
  background-color:  #189eb9;
  -webkit-box-shadow: 0px 0px 15px 0px rgb(0 170 254);
  box-shadow: 0px 0px 15px 0px rgb(0 170 254);
  color: #fff;
}

.services-section .services-box-col .services-box .service-icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color:  #189eb9;

  color: #fff;
  margin: 0 auto 20px auto;
  font-size: 33px;
  line-height: 70px;
}

.services-section  .services-box-col .services-box h3 {
  font-size: 21px;
  margin: 0 0 10px 0;
  color: #189eb9;
}

.services-section .services-box-col .services-box p {
  font-size: 15px;
  margin: 0 0 15px 0;
  height: 72px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.services-section .services-box-col .btn {
  background: #472664;
  padding: 5px;
  margin: 0 auto;
  width: 100px;
  color: #fff;
  text-align: center;
  font-size: 14px;
  display: inline-block;
  vertical-align: top;
}

.services-section .btn:hover {
  background: #81AD60;
}

/* contact-section */
.contact-section {
  padding: 50px 0;
}

.contact-section h3 {
  font-size: 20px;
  margin: 0 0 20px 0;
  font-weight: 500;
}

.contact-section .section-header {
  margin: 0 auto 50px auto;
  max-width: 600px;
  width: 100%;
  text-align: center;
}

.contact-section h2 {
  font-size: 30px;
  margin: 0 0 15px 0;
  color: #000;
}

.contact-section .contact-info {
  padding: 0;
  margin: 0 0 20px 0;
}

.contact-col{
  display: flex;
  justify-content: center;
}
.contact-section .contact-info li {
  position: relative;
  padding: 0 0 0 40px;
  margin: 0 0 24px 0;
  list-style: none;
  min-height: 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.contact-section .contact-info li a {
	color: #000;
}

.contact-section .contact-info li a:hover {
	color: #1ebbfa;
}

.contact-info li i {
  position: absolute;
  top: 5px;
  left: 0;
  font-size: 21px;
  color:#189eb9;
}



.form-group {
  margin-bottom: 15px;
}

.form-control {
  box-shadow: none;
  background: transparent;
  border: 2px solid rgba(0, 0, 0, 0.1);
  height: 54px;
  font-size: 18px;
  font-weight: 400;
  border-radius: 4px;
  width: 100%;
  padding: 10px 20px;
	font-family: 'Roboto', sans-serif;
}

textarea.form-control {
  min-height: 150px;
}

.contact-section .btn {
  padding: 10px 35px;
  min-height: 40px;

  font-size: 18px;
  display: inline-block;
  background-color:#189eb9;
  color: #fff;
  -webkit-box-shadow: 2.5px 4.33px 10px 0px rgb(0 0 0 / 13%);
  box-shadow: 2.5px 4.33px 10px 0px rgb(0 0 0 / 13%);	
  font-weight: 600;
}

.form-group .btn:hover {
  background: #007188;
}

/* footer */
.main-footer {
  padding: 25px 0;
  background: #000000;
  height: 70px;
}

/* social-media */
.main-footer .social-media {
  margin: 0 0 20px 0;
}

.main-footer .social-media ul {
  margin: 0;
  padding: 0;
  text-align: center;
}

.main-footer .social-media ul li {
  list-style: none;
  display: inline-block;
  margin: 0 2px;
}

.main-footer .social-media ul li a {
  vertical-align: middle;
  text-align: center;
  display: inline-block;
  color: #fff;
  font-size: 25px;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  line-height: 50px;
}

.main-footer .social-media ul li a:hover {
  background: #189eb9;
}

.main-footer .copyright p {
  font-size: 14px;
  color: #f7f7f7;
  margin: 0;
  text-align: center;
}

/* responsive CSS */
@media (max-width: 767px) {
  .navbar-toggler {
    background: #fff;
  }

  .services-section .services-box-col .services-box { 
    min-height: 10px;
  }
}