Teacher:

Id: int (Primary Key, Auto-increment)
FirstName: string (Required, max length: 50)
LastName: string (Required, max length: 50)
Gender: String
Email: string (Required, max length: 100, unique)
HireDate: DateTime (Required)
Department: string (Optional, max length: 100)
Position: string (Optional, max length: 50)


Student:
Id: int (Primary Key, Auto-increment)
FirstName: string (Required, max length: 50)
LastName: string (Required, max length: 50)
Email: string (Required, max length: 100, unique)
Gender: String
DateOfBirth: DateTime (Required)
EnrollmentDate: DateTime (Required)
Grade: string (Optional, max length: 10)