a {
  /* Remove default outline and add transition for smooth hover effect */
  outline: none;
  transition: all 450ms ease-in-out 0s;
  -webkit-transition: all 450ms ease-in-out 0s;
  -moz-transition: all 450ms ease-in-out 0s;
}

a:hover {
  /* Remove outline and underline on hover */
  outline: none;
  text-decoration: none;
}

/* Focus styles */
a:focus-visible {
  /* Add dashed outline for keyboard focus */
  outline: 2px dashed #06a7e1 !important;
  outline-offset: 1px !important;
}

*:focus-visible {
  /* Apply custom outline style for keyboard focus */
  outline-offset: 1px !important;
  outline: 2px dashed #06a7e1 !important;
}

a:not([href]):not([tabindex]):focus-visible {
  /* Apply outline for elements that do not have href or tabindex */
  outline: 2px dashed #06a7e1 !important;
  outline-offset: 1px !important;
}

/* Remove outline for mouse focus */
*:focus:not(:focus-visible) {
  outline: none !important;
}

img {
  /* Ensure images are responsive and have no border */
  max-width: 100%;
  height: auto;
  border: 0;
  display: block;
}

/* Clearfix to clear float */
.clearfix:before,
.clearfix:after {
  content: '';
  display: table;
}

.clearfix:after {
  clear: both;
}

input[type="button"],
input[type="submit"],
input[type="reset"] {
  /* Style buttons with no border and pointer cursor */
  border: none;
  cursor: pointer;
}

textarea {
  /* Prevent resizing, remove outline, and inherit font */
  resize: none;
  outline: none;
  font-family: inherit;
}

.container {
  /* Style container with max width and padding */
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  background-color: #ffffff;
}

/* Contact section styles */
.contact-section {
  padding: 50px 0;
  background-color: #ecf5f4;
}

.contact-section h3 {
  font-size: 20px;
  margin: 0 0 20px 0;
  font-weight: 500;
}

.contact-section .section-header {
  margin: 0 auto 50px auto;
  max-width: 600px;
  width: 100%;
  text-align: center;
}

.contact-section h2 {
  font-size: 30px;
  margin: 0 0 15px 0;
  color: #000;
}

.contact-section .contact-info {
  padding: 0;
  margin: 0 0 20px 0;
}

.contact-col {
  display: flex;
  justify-content: center;
}

.contact-section .contact-info li {
  position: relative;
  padding: 0 0 0 40px;
  margin: 0 0 24px 0;
  list-style: none;
  min-height: 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.contact-section .contact-info li a {
  color: #000;
}

.contact-section .contact-info li a:hover {
  color: #1ebbfa;
}

.contact-info li i {
  position: absolute;
  top: 5px;
  left: 0;
  font-size: 21px;
  color: #189eb9;
}

.ng-valid[required],
.ng-valid.required {
  /* Green border for valid fields */
  border-left: 5px solid #42A948;
}

.ng-invalid:not(form) {
  /* Red border for invalid fields */
  border-left: 5px solid #a94442;
}

.form-group {
  margin-bottom: 15px;
}

.form-control {
  /* Style form controls with custom borders and padding */
  box-shadow: none;
  background: transparent;
  border: 2px solid rgba(0, 0, 0, 0.1);
  height: 54px;
  font-size: 18px;
  font-weight: 400;
  border-radius: 4px;
  width: 100%;
  padding: 10px 20px;
  font-family: 'Roboto', sans-serif;
}

textarea.form-control {
  /* Minimum height for textareas */
  min-height: 150px;
}

.contact-section .btn {
  padding: 10px 35px;
  min-height: 40px;
  font-size: 18px;
  display: inline-block;
  background-color: #189eb9;
  color: #fff;
  -webkit-box-shadow: 2.5px 4.33px 10px 0px rgb(0 0 0 / 13%);
  box-shadow: 2.5px 4.33px 10px 0px rgb(0 0 0 / 13%);
  font-weight: 600;
}

.form-group .btn:hover {
  background: #007188;
}