<section class="contact-section" id="contact">
    <div class="container clearfix p-2 shadow rounded">
        <div class="row">
            <!-- Section Header -->
            <header class="section-header mt-2">
                <h2>Contact Us</h2>
            </header>
        </div>
        <div class="row px-4">
            <!-- Contact Information Column -->
            <div class="col-md-6">
                <div class="contact-col">
                    <ul class="contact-info">
                        <li class="contact-address">
                            <i class="fa-solid fa-map"></i>A108 Adam Street New York, NY 535022
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@example.com">info{{'@'}}gmail.com</a>
                        </li>
                        <li>
                            <i class="fas fa-mobile-alt"></i>
                            <a href="tel:+1558955488555">+1 5589 55488 555</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Contact Form Column -->
            <div class="col-md-6">
                <form #contactForm="ngForm" (ngSubmit)="onSubmit(contactForm)">
                    <!-- Name Field -->
                    <div class="form-group clearfix">
                        <input id="name" name="name" class="form-control" placeholder="Your Name" type="text" ngModel
                            #name="ngModel" required />
                        <div [hidden]="name.valid || name.pristine" class="alert alert-danger">
                            Name is required
                        </div>
                    </div>
                    <!-- Email Field -->
                    <div class="form-group clearfix">
                        <input type="email" name="email" id="email" class="form-control" #email="ngModel"
                            pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" placeholder="Enter Your Email"
                            ngModel required email>
                        <div *ngIf="email.errors && (email.dirty || email.touched)">
                            <div class="alert alert-danger" *ngIf="email.errors?.['required']">
                                Email is required.
                            </div>
                            <div class="alert alert-danger" *ngIf="email.invalid">
                                Please enter a valid email.
                            </div>
                        </div>
                    </div>
                    <!-- Subject Field -->
                    <div class="form-group clearfix">
                        <input id="subject" name="subject" class="form-control" placeholder="Subject" type="text"
                            #subject="ngModel" ngModel required />
                        <div [hidden]="subject.valid || subject.pristine" class="alert alert-danger">
                            Subject is required
                        </div>
                    </div>
                    <!-- Message Field -->
                    <div class="form-group clearfix">
                        <textarea id="message" name="message" class="form-control" ngModel required #message="ngModel"
                            placeholder="Message"></textarea>
                        <div [hidden]="message.valid || message.pristine" class="alert alert-danger">
                            Message is required
                        </div>
                    </div>
                    <!-- Submit Button -->
                    <div class="form-group clearfix d-flex justify-content-center">
                        <input class="btn btn-primary" value="Send Message" type="submit">
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>