<!-- app.component.html -->
<div>
    <h3>ngIf Example</h3>
    <p *ngIf="isLoggedIn">Welcome, User!</p>
    <button (click)="toggleLogin()">Toggle Login Status</button>
  </div>

  

  <!-- app.component.html -->
<div>
    <h3>ngIf...else Example</h3>
    <ng-container *ngIf="isLoggedIn; else loggedOutTemplate">
      <p>Welcome, User! You are logged in.</p>
    </ng-container>
    
    <ng-template #loggedOutTemplate>
      <p>Please log in.</p>
    </ng-template>
    
    <button (click)="toggleLogin()">Toggle Login Status</button>
  </div>
  
  <!-- app.component.html -->
<div>
    <h3>ngFor Example</h3>
    <ul>
      <li *ngFor="let item of items">{{ item }}</li>
    </ul>
  </div>
  

  <!-- product.component.html -->
<div>
    <h2>Product Details</h2>
    
    <p><strong>Product Name:</strong> {{ product.name | uppercase }}</p>
    
    <p><strong>Price:</strong> {{ product.price | currency:'USD' }}</p>
    
    <p><strong>Release Date:</strong> {{ product.releaseDate | date:'fullDate' }}</p>
    
    <p><strong>Stock Quantity:</strong> {{ product.stock | number }}</p>
  </div>
  

  <!-- product.component.html -->
<div>
    <h2>Product List</h2>
    
    <table border="1">
      <thead>
        <tr>
          <th>Name</th>
          <th>Price</th>
          <th>Release Date</th>
          <th>Stock Quantity</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let product of products">
          <td>{{ product.name || '-' }}</td>
          <td>{{ product.price | priceFormat }}</td>
          <td>{{ product.releaseDate | date:'fullDate' }}</td>
          <td>{{ product.stock }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  