<div class="mat-elevation-z8 w-full">
    <div class="flex justify-end p-8"><button routerLink="/create-employee" mat-raised-button color="primary">Add Employee</button></div>
    <table mat-table [dataSource]="employeeList" class="mat-elevation-z8 w-full">
  
        <!-- Name Column -->
        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef> Id </th>
          <td mat-cell *matCellDef="let element"> {{element.id}} </td>
        </ng-container>
    
        <ng-container matColumnDef="First Name">
            <th mat-header-cell *matHeaderCellDef> First Name </th>
            <td mat-cell *matCellDef="let element"> {{element.firstName}} </td>
          </ng-container>
    
          <ng-container matColumnDef="Last Name">
            <th mat-header-cell *matHeaderCellDef> Last Name </th>
            <td mat-cell *matCellDef="let element"> {{element.lastName}} </td>
          </ng-container>
    
          <ng-container matColumnDef="Email">
            <th mat-header-cell *matHeaderCellDef> Email </th>
            <td mat-cell *matCellDef="let element"> {{element.email}} </td>
          </ng-container>
    
          <ng-container matColumnDef="Gender">
            <th mat-header-cell *matHeaderCellDef> Gender </th>
            <td mat-cell *matCellDef="let element"> {{element.gender}} </td>
          </ng-container>
    
          <ng-container matColumnDef="Address">
            <th mat-header-cell *matHeaderCellDef> Address </th>
            <td mat-cell *matCellDef="let element"> {{element.address}} </td>
          </ng-container>
    
          <ng-container matColumnDef="Designation">
            <th mat-header-cell *matHeaderCellDef> Designation </th>
            <td mat-cell *matCellDef="let element"> {{element.designation}} </td>
          </ng-container>
    
          <ng-container matColumnDef="DOB">
            <th mat-header-cell *matHeaderCellDef> DOB </th>
            <td mat-cell *matCellDef="let element"> {{element.dateOfBirth}} </td>
          </ng-container>
    
          <ng-container matColumnDef="DOJ">
            <th mat-header-cell *matHeaderCellDef> DOJ </th>
            <td mat-cell *matCellDef="let element"> {{element.dateOfJoining}} </td>
          </ng-container>
    
          <ng-container matColumnDef="Is Active">
            <th mat-header-cell *matHeaderCellDef> Is Active </th>
            <td mat-cell *matCellDef="let element"> {{element.isActive}} </td>
          </ng-container>
    
          <ng-container matColumnDef="Created">
            <th mat-header-cell *matHeaderCellDef> Created </th>
            <td mat-cell *matCellDef="let element"> {{element.created}} </td>
          </ng-container>
    
          <ng-container matColumnDef="Updated">
            <th mat-header-cell *matHeaderCellDef> Updated </th>
            <td mat-cell *matCellDef="let element"> {{element.updated}} </td>
          </ng-container>

          <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef> Action </th>
            <td mat-cell *matCellDef="let element">
                <button mat-raised-button color="primary" (click)="edit(element.id)">Edit</button>
                <button mat-raised-button color="warn" (click)="delete(element.id)">Delete</button>
            </td>
          </ng-container>
      
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
</div>
  
  