<main>
  <!-- Registration form section -->
  <div class="form-section">
    <div class="form-block clearfix rounded">
      <!-- Form header -->
      <div class="d-flex justify-content-center mb-4">
        <h2 class="text-center">Registration</h2>
      </div>
      <!-- Registration form -->
      <form class="d-flex justify-content-center flex-column px-5" #registrationForm="ngForm" (ngSubmit)="onSubmit(registrationForm)">
        
        <!-- Input for first name -->
        <div class="form-group">
          <label for="firstName">First Name :</label>
          <input type="text" name="firstName" id="firstName" class="form-control" #firstName="ngModel"
            placeholder="Enter Your First Name" ngModel required>
          <!-- Validation messages for first name -->
          <div *ngIf="firstName.errors && (firstName.dirty || firstName.touched)">
            <div class="alert alert-danger" *ngIf="firstName.errors?.['required']">
              First Name is required.
            </div>
          </div>
        </div>

        <!-- Input for last name -->
        <div class="form-group">
          <label for="lastName">Last Name :</label>
          <input type="text" name="lastName" id="lastName" class="form-control" #lastName="ngModel"
            placeholder="Enter Your Last Name" ngModel required>
          <!-- Validation messages for last name -->
          <div *ngIf="lastName.errors && (lastName.dirty || lastName.touched)">
            <div class="alert alert-danger" *ngIf="lastName.errors?.['required']">
              Last Name is required.
            </div>
          </div>
        </div>

        <!-- Input for email -->
        <div class="form-group">
          <label for="email">Email Address :</label>
          <input type="email" name="email" id="email" class="form-control" #email="ngModel"
            pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" placeholder="Enter Your Email" ngModel required
            email>
          <!-- Validation messages for email -->
          <div *ngIf="email.errors && (email.dirty || email.touched)">
            <div class="alert alert-danger" *ngIf="email.errors?.['required']">
              Email is required.
            </div>
            <div class="alert alert-danger" *ngIf="email.invalid">
              Please enter a valid email.
            </div>
          </div>
        </div>

        <!-- Input for username -->
        <div class="form-group">
          <label for="username">Username :</label>
          <input type="text" name="username" id="username" class="form-control" #username="ngModel"
            placeholder="Enter Your Username" ngModel required>
          <!-- Validation messages for username -->
          <div *ngIf="username.errors && (username.dirty || username.touched)">
            <div class="alert alert-danger" *ngIf="username.errors?.['required']">
              Username is required.
            </div>
          </div>
        </div>

        <!-- Input for password -->
        <div class="form-group">
          <label for="password">Password :</label>
          <input type="password" name="password" id="password" class="form-control" #password="ngModel"
            placeholder="Enter Your Password" ngModel required minlength="5">
          <!-- Validation messages for password -->
          <div *ngIf="password.errors && (password.dirty || password.touched)">
            <div class="alert alert-danger" *ngIf="password.errors?.['required']">
              Password is required.
            </div>
            <div class="alert alert-danger" *ngIf="password.errors?.['minlength']">
              Password must be at least 5 characters long.
            </div>
          </div>
        </div>

        <!-- Input for confirm password -->
        <div class="form-group">
          <label for="confirmPassword">Confirm Password :</label>
          <input type="password" name="confirmPassword" id="confirmPassword" class="form-control"
            #confirmPassword="ngModel" placeholder="Confirm Your Password" ngModel required
            [(ngModel)]="confirmPasswordValue">
          <!-- Validation messages for confirm password -->
          <div *ngIf="confirmPassword.errors && (confirmPassword.dirty || confirmPassword.touched)">
            <div class="alert alert-danger" *ngIf="confirmPassword.errors?.['required']">
              Confirm Password is required.
            </div>
          </div>
          <div class="alert alert-danger" *ngIf="confirmPasswordValue != password.value">
            Passwords do not match.
          </div>
        </div>

        <!-- Submit button -->
        <button type="submit" class="btn btn-primary" [disabled]="!registrationForm.valid">Submit</button>
      </form>
    </div>
  </div>
</main>
