/* footer */
.main-footer {
    padding: 25px 0;
    background: #189eb9;
    height: 70px;
  }
  
  /* social-media */
  .main-footer .social-media {
    margin: 0 0 20px 0;
  }
  
  .main-footer .social-media ul {
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  .main-footer .social-media ul li {
    list-style: none;
    display: inline-block;
    margin: 0 2px;
  }
  
  .main-footer .social-media ul li a {
    vertical-align: middle;
    text-align: center;
    display: inline-block;
    color: #fff;
    font-size: 25px;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    line-height: 50px;
  }
  
  .main-footer .social-media ul li a:hover {
    background: #189eb9;
  }
  
  .main-footer .copyright p {
    font-size: 14px;
    color: #f7f7f7;
    margin: 0;
    text-align: center;
  }
  