<div class="input-group input-group-lg p-4 d-flex flex-column justify-content-center border rounded py-5">
  <!-- Title -->
  <div class="d-flex justify-content-center">
    <h2 class="border rounded p-2 px-4 bg-secondary text-light">SUBTRACTION</h2>
  </div>
  <!-- Input fields -->
  <div class="d-flex justify-content-center mt-4">
    <div class="d-flex justify-content-center mx-3">
      <div class="input-group-prepend input-group-lg">
        <span class="input-group-text" id="">No.1</span>
      </div>
      <input [(ngModel)]="num1" type="number" min="0" class="form-control mx-2" placeholder="Enter a numeric value"/>
    </div>
    <div class="d-flex justify-content-center mx-3">
      <div class="input-group-prepend input-group-lg">
        <span class="input-group-text" id="">No.2</span>
      </div>
      <input [(ngModel)]="num2" type="number" min="0" class="form-control mx-2" placeholder="Enter a numeric value"/>
    </div>
  </div>
  <!-- Subtract button -->
  <div class="input-group d-flex justify-content-center mt-5">
    <button (click)="subtract()" class="btn btn-outline-secondary btn-lg px-5 py-1" type="button">Subtract</button>
  </div>
</div>
