<nav>
    <!-- Navigation menu -->
    <ul class="nav flex-column">
        <!-- Home link -->
        <li class="nav-item">
            <h5><a class="nav-link animated-label" routerLink="/">Home</a></h5>
        </li>
        <!-- Addition link -->
        <li class="nav-item">
            <h5><a class="nav-link animated-label" routerLink="/addition">Addition</a></h5>
        </li>
        <!-- Subtraction link -->
        <li class="nav-item">
            <h5><a class="nav-link animated-label" routerLink="/substraction">Subtraction</a></h5>
        </li>
        <!-- Multiplication link -->
        <li class="nav-item">
            <h5><a class="nav-link animated-label" routerLink="/multipy">Multiplication</a></h5>
        </li>
        <!-- Division link -->
        <li class="nav-item">
            <h5><a class="nav-link animated-label" routerLink="/divide">Division</a></h5>
        </li>
    </ul>
</nav>
