<nav class="navbar navbar-expand-md">
    <div class="container">
        <a class="navbar-brand" href="#">BELL</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" routerLink="/">Home</a>
                </li>

                
            </ul>
        </div>
    </div>
</nav>