/* PostList.css */
.table th.col-1,
.table td.col-1 {
  width: 5%;
  max-width: 5%;
}

.table th.col-3,
.table td.col-3 {
  width: 30%;
  max-width: 30%;
}

.table th.col-6,
.table td.col-6 {
  width: 60%;
  max-width: 60%;
}

.table th.col-2,
.table td.col-2 {
  width: 15%;
  max-width: 15%;
}

#btn-primary {
  margin-bottom: 20px;
  margin-left: 10px;
  padding: auto;
}

#btn-outline-primary {
  margin-bottom: 20px;
  padding: auto;
}
.custom {
  border: 2px solid red !important;
  height: max-content;
  margin-bottom: 50px !important;
}
