<div class="p-8 mt-4">
    @if(isEdit){
        <h4>Edit Employee Details</h4>
    }@else{
        <h4>Add New Employee</h4>
    }
    <div class="shadow p-6">
        <h4>Creat Employee Form</h4>
        <form [formGroup]="employeeForm" (ngSubmit)="save()">
          <div class="w-full flex flex-wrap">
            <mat-form-field class="w-full">
              <mat-label>First Name</mat-label>
              <input
                type="text"
                matInput
                placeholder="Ex. Atharva"
                formControlName="firstName"
                />
            </mat-form-field>
          </div>
      
          <div class="w-full flex flex-wrap">
              <mat-form-field class="w-full">
                <mat-label>Last Name</mat-label>
                <input
                  type="text"
                  matInput
                  placeholder="Ex. Thakkar"
                  formControlName="lastName"

                  />
              </mat-form-field>
            </div>
      
            <div class="w-full flex flex-wrap">
              <mat-form-field class="w-full">
                <mat-label>Email</mat-label>
                <input
                  type="email"
                  matInput
                  placeholder="Ex. Atharvathakkar@hotmail.com"
                  formControlName="email"
                  />
              </mat-form-field>
            </div>
      
            <div class="w-full flex flex-wrap">
              <mat-form-field class="w-full">
                <mat-label>Gender</mat-label>
                <input
                  type="text"
                  matInput
                  placeholder="Ex. M | F"
                  formControlName="gender"
                  />
              </mat-form-field>
            </div>
      
            <div class="w-full flex flex-wrap">
              <mat-form-field class="w-full">
                <mat-label>Address</mat-label>
                <input
                  type="text"
                  matInput
                  placeholder="Ex. Nashik"
                  formControlName="address"
                  />
              </mat-form-field>
            </div>
      
            <div class="w-full flex flex-wrap">
              <mat-form-field class="w-full">
                <mat-label>Designation</mat-label>
                <input
                  type="text"
                  matInput
                  placeholder="Ex. Manager"
                  formControlName="designation"
                  />
              </mat-form-field>
            </div>
      
            <div class="w-full flex flex-wrap">
              <mat-form-field class="w-full">
                <mat-label>DOB</mat-label>
                <input
                  type="text"
                  matInput
                  placeholder="Ex. Date"
                  formControlName="dateOfBirth"
                  />
              </mat-form-field>
            </div>
      
            <div class="w-full flex flex-wrap">
              <mat-form-field class="w-full">
                <mat-label>DOJ</mat-label>
                <input
                  type="text"
                  matInput
                  placeholder="Ex. Date"
                  formControlName="dateOfJoining"
                  />
              </mat-form-field>
            </div>
      
            <div class="w-full flex flex-wrap">
              <mat-form-field class="w-full">
                <mat-label>Is Active</mat-label>
                <input
                  type="text"
                  matInput
                  placeholder="Ex. True | False"
                  formControlName="isActive"
                  />
              </mat-form-field>
            </div>
      
            <!-- <div class="w-full flex flex-wrap">
              <mat-form-field class="w-full">
                <mat-label>Created</mat-label>
                <input
                  type="date"
                  matInput
                  placeholder="Ex. Date"/>
              </mat-form-field>
            </div>
      
            <div class="w-full flex flex-wrap">
              <mat-form-field class="w-full">
                <mat-label>Updated</mat-label>
                <input
                  type="date"
                  matInput
                  placeholder="Ex. Date"/>
              </mat-form-field>
            </div> -->
            @if(isEdit)
            {
                <div class="flex justify-center">
                    <button mat-raised-button  color="primary" [disabled]="!employeeForm.valid">Update</button>
                  </div>
            }@else{
                <div class="flex justify-center">
                    <button mat-raised-button  color="primary" [disabled]="!employeeForm.valid">Save</button>
                  </div>
            }

      
        </form>
      </div>
</div>
