<nav class="navbar navbar-expand-md">
    <div class="container">
        <!-- Brand logo -->
        <a class="navbar-brand" href="#">BELL</a>
        <!-- Navbar toggler button -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navbar collapse section -->
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav ms-auto">
                <!-- Home link -->
                <li class="nav-item">
                    <a class="nav-link" routerLink="/">Home</a>
                </li>
                <!-- Contact link -->
                <li class="nav-item">
                    <a class="nav-link" routerLink="/contactus">Contact</a>
                </li>
                <!-- Login link -->
                <li class="nav-item">
                    <a class="nav-link" routerLink="/login">Login</a>
                </li>
                <!-- Register link -->
                <li class="nav-item">
                    <a class="nav-link" routerLink="/register">Register</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
