/* Reset default margin, padding, and font family for the entire page */
main {
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
}

/* Container for the layout */
.main-container {
  display: flex;
  flex-direction: column;
  height: 100vh; /* Take full viewport height */
  /* Adjust as needed */
}

/* Top Bar styles */
.top-bar {
  background-color: #333;
  color: #fff;
  padding: 15px;
}

/* Flex container for Sidebar and Main Section */
.content {
  display: flex;
  flex: 1; /* Take remaining space */
}

/* Sidebar styles */
.side-bar {
  background-color: #f0f0f0;
  width: 200px; /* Adjust as needed */
  padding: 20px;
}

/* Main Section styles */
.main-section {
  flex: 1; /* Take remaining space */
  padding: 20px;
}

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
  /* Adjust styles for smaller screens */
  .content {
      flex-direction: column;
  }
  .side-bar {
      width: 100%; /* Full width */
  }
  .main-section {
      padding: 10px; /* Smaller padding */
  }
}