<!-- Interpolation Example -->
<h1>Hello {{ name }}</h1>
<h1>Book details {{ book.title }}</h1>

<!-- Proprty Binding -->
<div>
  <img [src]="imageSource" alt="" class="angular-img" />
</div>
<input type="text" [placeholder]="inputValue" />

<!-- Event Binding -->
<div>
  <h2>Employee Details in Event binding</h2>
  <button (click)="showMessage()">Click Me</button>
  <p>{{ message }}</p>
</div>

<!-- one-way binding -->
<div>
  <h2>Employee Information in one-way binding</h2>
  <p>Name: {{ employeeName }}</p>
  <p>Position: {{ employeePosition }}</p>
</div>

<!-- two-way binding -->
<div>
    <h2>Employe Information in two-way binding</h2>
    <label for="name">Name: </label>
    <input id="name" [(ngModel)]="employeePartner" placeholder="Enter employee name" />
    <p> The Employee name is: {{employeePartner}}</p>
</div>

<!-- class binding -->
<div>
    <h2>Employee Information</h2>
    <div [class.active]="isActive" [class.inactive]="!isActive">
      {{ employeeName }} is {{ isActive ? 'Active' : 'Inactive' }}
    </div>
    <button (click)="toggleStatus()">
      Toggle Status
    </button>
  </div>
