<div class="container mt-4">
  <h4>{{ isEdit ? 'Edit Employee Details' : 'Add New Employee' }}</h4>
  <div class="shadow p-4 mt-2">
    <form [formGroup]="employeeForm" (ngSubmit)="save()">
      <div class="form-group mb-3">
        <label for="name">Name</label>
        <input
          id="name"
          type="text"
          class="form-control"
          placeholder="Ex. Atharva"
          formControlName="name"
        />
      </div>

      <div class="form-group mb-3">
        <label for="email">Email</label>
        <input
          id="email"
          type="email"
          class="form-control"
          placeholder="Ex. Atharvathakkar@hotmail.com"
          formControlName="email"
        />
      </div>

      <div class="form-group mb-3">
        <label>Gender</label>
        <div>
          <label class="form-check-label me-2">
            <input
              type="radio"
              formControlName="gender"
              value="Male"
              class="form-check-input"
              [checked]="employeeForm.get('gender')?.value === 'Male'"
            />
            Male
          </label>
          <label class="form-check-label">
            <input
              type="radio"
              formControlName="gender"
              value="Female"
              class="form-check-input"
              [checked]="employeeForm.get('gender')?.value === 'Female'"
            />
            Female
          </label>
        </div>
      </div>

      <div class="form-group mb-3">
        <label for="phone">Phone</label>
        <input
          id="phone"
          type="text"
          class="form-control"
          placeholder="1234567890"
          formControlName="phone"
        />
      </div>

      <div class="form-group mb-3">
        <label for="address">Address</label>
        <input
          id="address"
          type="text"
          class="form-control"
          placeholder="Ex. Nashik"
          formControlName="address"
        />
      </div>

      <div class="form-group mb-3">
        <label for="designation">Designation</label>
        <select id="designation" class="form-control" formControlName="designation">
          <option value="" disabled [selected]="!isEdit">--Select Designation--</option>
          <option *ngFor="let dept of designation" [value]="dept">
            {{ dept }}
          </option>
        </select>
      </div>
      

      <div class="text-center">
        <button type="submit" class="btn btn-primary" [disabled]="employeeForm.invalid">
          {{ isEdit ? 'Update' : 'Save' }}
        </button>
      </div>
    </form>
  </div>
</div>
