<!-- Employee List -->
<div class="container mt-4">
    <h2 class="mb-4">Employee List</h2>
    <button (click)="navigateToAddEmployee()" class="btn btn-primary mb-4">Add Employee</button>
    <table class="table table-striped table-bordered">
      <thead class="thead-dark">
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Gender</th>
          <th>Phone</th>
          <th>Address</th>
          <th>Designation</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let employee of employees">
          <td>{{ employee.id }}</td>
          <td>{{ employee.name }}</td>
          <td>{{ employee.email }}</td>
          <td>{{ employee.gender }}</td>
          <td>{{ employee.phone }}</td>
          <td>{{ employee.address }}</td>
          <td>{{ employee.designation }}</td>
          <td>
            <div class="d-flex justify-content-between">
                <button class="btn btn-sm btn-info me-2" (click)="openViewModal(employee)">View</button>
                <button class="btn btn-sm btn-warning me-2" (click)="editEmployee(employee.id!)">Edit</button>
                <button class="btn btn-sm btn-danger" (click)="openDeleteModal(employee)">Delete</button>
              </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  
  <!-- View Employee Modal -->
  <div class="modal fade" id="viewModal" tabindex="-1" aria-labelledby="viewModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="viewModalLabel">Employee Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p><strong>ID:</strong> {{ selectedEmployee?.id }}</p>
          <p><strong>Name:</strong> {{ selectedEmployee?.name }}</p>
          <p><strong>Email:</strong> {{ selectedEmployee?.email }}</p>
          <p><strong>Gender:</strong> {{ selectedEmployee?.gender }}</p>
          <p><strong>Phone:</strong> {{ selectedEmployee?.phone }}</p>
          <p><strong>Address:</strong> {{ selectedEmployee?.address }}</p>
          <p><strong>Designation:</strong> {{ selectedEmployee?.designation }}</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Delete Employee Modal -->
  <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteModalLabel">Confirm Deletion</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete the record with name {{ selectedEmployee?.name }}?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-danger" (click)="confirmDelete()">Delete</button>
        </div>
      </div>
    </div>
  </div>
  